<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/formulario-estilo.css">
    <link rel="shortcut icon" href="img/favicon2.ico" type="image/x-icon">
</head>

<body>
    <!-- Começo do Heater -->
    <div class="heater">
        <div class="container">
            <h1 class="logo">AcquaTec</h1>
            <ul class="navBar">
                <li id="aqui">Inicial</a></li>
                <li><a href="https://www.google.com">Simulador</a></li>
                <li>|</li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Cadastro.html">Cadastro</a></li>
            </ul>
        </div>
    </div>
    <!-- Fim do Heater -->
    <!-- Começo banner -->
    <div class="banner">
        <div class="container">
            <p>Preservando <span class="">hoje</span> para existirem <span class="">amanhã</span></p>
        </div>
    </div>
    <!-- Fim do banner -->
    <!-- Começo do Social -->
    <div class="social">
        <div class="container">
            <div class="card">
                <img src="img/planet-earth_color.png" alt="Planeta - Missão">
                <h4>Missão</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card">
                <img src="img/lightbulb_color.png" alt="Lâmpada - Visão">
                <h4>Visão</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="card">
                <img src="img/growth_color.png" alt="Mão - Valores">
                <h4>Valores</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
    <!-- Fim do social -->
</body>

</html>